/* Iphone 4 and 4s */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) 
	body
		background-image: none
		background-color: #fff
	#form 
		padding: 0
		overflow: hidden
		
	#title
		padding: 0
		padding-bottom: 15px
		
	#infoBlocks
		padding: 0
	
	#content
		height: 80%	
						
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio:2)
	.container
		width: 90%
	#content
		height: 80%	
	#infoBlocks
		padding: 5%
	#title
		padding: 2%

@media only screen and (min-device-width: 320px) and (max-device-width: 533px) and (-webkit-min-device-pixel-ratio: 1.4) 
	body
		background-image: none
		background-color: #fff
	#form 
		padding: 0
		overflow: hidden
		
	#title
		padding: 0
		padding-bottom: 15px
		
	#infoBlocks
		padding: 0
	
	#content
		height: 80%	
		
@media only screen and (min-device-width: 360px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 1) 
	body
		background-image: none
		background-color: #fff
	#form 
		padding: 0
		overflow: hidden
		
	#title
		padding: 0
		padding-bottom: 15px
		
	#infoBlocks
		padding: 0
	
	#content
		height: 80%	