*
	margin: 0
	
html, body
	height: 100%

body
	background-image: url("../images/back.jpg")
	background-repeat: no-repeat
	background-position: center center
	background-attachment: fixed
	background-size: cover
	background-color: #333
	font-family: 'Lora', serif
	
header
	width: 100%
	height: 50px
	background-color: #333
	color: #fff
	opacity: 0.8

nav
	width: 80%
	padding: 16px
	margin: 0 auto
	opacity: 2.0
	
	
#logo
	float: left
	color: #fff
	
#login
	float: right
	color: #fff
	
.container
	width: 80%
	padding: 0px
	height: 100%
	
#form
	background-color: #fff
	margin-top: 40px
	display: block
	border-radius: 5px
	padding: 40px
	
.fields
	width: 100%
	margin-top: 15px

#passengers
	margin: 10px
	width: 60px

#content
	background-color: #fff
	margin-top: 40px
	margin-bottom: 80px
	height: 700px
	display: block
	border-radius: 5px
	text-align: center
	
#title
	padding: 5%
	
#infoBlocks
	padding: 10%	

#footer
	background-color: #333
	opacity: 0.8
	border-color: transparent

#preferences	
	overflow: hidden

.text
	float: right
	
@import "queries.sass"